spring.datasource.url= jdbc:postgresql://localhost:5432/parking-controll-db
spring.datasource.username=admin
spring.datasource.password=admin01
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true